<!DOCTYPE html><html lang="zh-cn" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>数组的扩展 · SongZhiguo</title><meta name="description" content="数组的扩展 - Songzhiguo powered by Hexo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/blogs/favicon.ico"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//songzhiguo.github.io/lib/css/blog/main.css?v=1.0.3"><link rel="stylesheet" href="//songzhiguo.github.io/lib/css/blog/search.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><div class="modal fade"></div><header><div class="container"><a href="/blogs/" class="logo"><img src="/blogs/logo.png"></a><span class="span-holder"></span><nav><a href="/blogs/" target="_self"><i class="fa fa-home"></i></a><a href="/blogs/archives/" target="_self"><i class="fa fa-archive"></i></a><a href="/blogs/about/" target="_self"><i class="fa fa-about"></i></a><a href="javascripg:viod(0);" class="search"><i class="fa fa-search"></i></a></nav></div></header><div class="popup"><div id="site_search"><input type="text" placeholder="find something…" results="0" id="local-search-input"><div id="local-search-result"></div></div><div id="popupClose" class="popup-btn-close fa"></div></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">数组的扩展</h1><div class="entry-description"><p>ES6学习笔记：数组的扩展<br></div><div class="entry-meta"><time itemprop="datePublished" datetime="星期五, 一月 12日 2018, 5:47:26 下午" class="updated">2018年1月12日</time><em class="post-count">2,118 words</em></div></div><div itemprop="articleBody" class="entry-content"></p>
<h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p>扩展运算符（spread）是三个点…，它好比是rest参数的逆运算，将一个数组转化为用逗号分隔的参数序列。</p>
<p>该运算符主要用于函数调用。</p>
<p>扩展运算符与正常的函数参数可以结合使用</p>
<p>扩展运算符后面还可以放置表达式</p>
<p>如果扩展运算符后面是一个空数组，则不产生任何效果<br><!-- more --></p>
<h4 id="扩展运算符的应用"><a href="#扩展运算符的应用" class="headerlink" title="扩展运算符的应用"></a>扩展运算符的应用</h4><h5 id="（1）复制数组"><a href="#（1）复制数组" class="headerlink" title="（1）复制数组"></a>（1）复制数组</h5><p>扩展运算符提供了复制数组的简便写法。返回原数组的克隆</p>
<h5 id="（2）合并数组"><a href="#（2）合并数组" class="headerlink" title="（2）合并数组"></a>（2）合并数组</h5><p>扩展运算符提供了数组合并的新写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr1 = [<span class="string">'a'</span>, <span class="string">'b'</span>];</div><div class="line"><span class="keyword">var</span> arr2 = [<span class="string">'c'</span>];</div><div class="line"><span class="keyword">var</span> arr3 = [<span class="string">'d'</span>, <span class="string">'e'</span>];</div><div class="line">[...arr1, ...arr2, ...arr3]</div></pre></td></tr></table></figure>
<h5 id="3-与解构赋值结合"><a href="#3-与解构赋值结合" class="headerlink" title="(3)与解构赋值结合"></a>(3)与解构赋值结合</h5><p>扩展运算符可以与解构赋值结合起来，用于生成数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> [first, ...rest] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line">first <span class="comment">// 1</span></div><div class="line">rest  <span class="comment">// [2, 3, 4, 5]</span></div></pre></td></tr></table></figure>
<p>如果扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。</p>
<h5 id="（4）字符串"><a href="#（4）字符串" class="headerlink" title="（4）字符串"></a>（4）字符串</h5><p>扩展运算符还可以将字符串转为真正的数组</p>
<p>扩展运算符能够正确识别四个字节的Unicode字符</p>
<h5 id="（5）实现了Iterator接口对象"><a href="#（5）实现了Iterator接口对象" class="headerlink" title="（5）实现了Iterator接口对象"></a>（5）实现了Iterator接口对象</h5><p>任何Iterator接口的对象，都可以用扩展运算符转为真正的数组</p>
<p>没有部署Iterator接口，扩展运算符就会报错</p>
<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>Array.from()方法用于两类对象转为真正的数组：类似数组的对象和可遍历的对象</p>
<p>如果参数是一个真正的数组，Array.form()会返回一个一模一样的新数组</p>
<p>扩展运算符背后调用的是遍历器接口，如果一个对象没有部署这个接口，就无法转换。</p>
<p>Array.from()方法还支持类似数组的对象。所谓类似数组的对象，本质特征只有一点，既必须有length属性。</p>
<p>因此，任何有length属性的对象，都可以通过Array.from()方法转为数组，而此时扩展运算符就无法转换</p>
<p>Array.from()还可以接受第二个参数，作为类似数组的map方法，用来对每个元素进行处理，将处理后的值放入返回的数组。</p>
<p>Array.from()的另一个应用，将字符串转为数组，然后返回字符串的长度，可以避免javascript将大于\uFFFF的Unicode字符，算作两个字符的BUG</p>
<h3 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h3><p>Array.of()方法用于将一组值，转换为数组，弥补数组构造函数Array()的不足。因为参数个数的不同，会导致Array()的行为有差异</p>
<p>Array.of基本可以代替Array()或new Array(),总是返回参数值组成的数组。如果没有参数就返回一个而空数组。</p>
<p>Array.of的方法可以用下面代码来实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ArrayOf</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> [].slice.call(<span class="built_in">arguments</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数组实例的copyWithin"><a href="#数组实例的copyWithin" class="headerlink" title="数组实例的copyWithin()"></a>数组实例的copyWithin()</h3><p>数组实例的copyWithin()方法，在当前数组内部，将指定位置的成员复制到其他位置(会覆盖其他成员)，然后返回当前数组，会改变当前数组</p>
<p>接受三个参数</p>
<blockquote>
<ul>
<li>-target(必须)：从该位置替换数据。如果未负值，表示倒数。<br>-star(可选)：从该位置读取数据，默认为0。如果为负值，表示倒数。<br>-end(可选)：到该位置前停止读取数据，默认等于数组的长度。如果为负值表示倒数。</li>
<li></li>
</ul>
</blockquote>
<p>这三个参数都应该是数值，如果不是，会自动转为数值</p>
<h3 id="数组实例的find-和findIndex"><a href="#数组实例的find-和findIndex" class="headerlink" title="数组实例的find()和findIndex()"></a>数组实例的find()和findIndex()</h3><p>数组实例的find()方法用于找出第一个符合条件的数组成员。他的参数是一个回调函数，所有成员依次执行该回调函数，直到找到第一个返回true的成员，然后返回该成员，如果没有符合条件的成员，则返回undefined。</p>
<p>find()方法的回调函数可以接受三个参数，依次为当前值、当前位置和原数组</p>
<p>数组实例的Indexfind()的方法与find()方法非常类似，返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回-1。</p>
<p>两个方法都可以接受第二个参数，用来绑定回调函数中的this对象</p>
<h3 id="数组实例的fill"><a href="#数组实例的fill" class="headerlink" title="数组实例的fill()"></a>数组实例的fill()</h3><p>fill()方法使用给定值，填充一个数组</p>
<p>fill()方法还可以接受第二个参数和第三个参数，用于指定填充起始位置和结束位置</p>
<h3 id="数组实例的entries-keys-values"><a href="#数组实例的entries-keys-values" class="headerlink" title="数组实例的entries(),keys(),values()"></a>数组实例的entries(),keys(),values()</h3><p>es6提供三个新的方法–entries(),keys(),values()—用于遍历数组。他们都返回一个遍历器对象，可用for…of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历</p>
<h3 id="数组实例的includes"><a href="#数组实例的includes" class="headerlink" title="数组实例的includes()"></a>数组实例的includes()</h3><p>Array.prototype.includes()方法返回一个布尔值，表示某个数组中是否包含给定值，与字符串的includes方法类似</p>
<p>该方法的第二个参数表示搜索的起始位置，默认为0,如果第二个参数为负值，则表示倒数的位置，如果这是他大于数组的长度，则会重置为从0开始</p>
<h3 id="数组的空位"><a href="#数组的空位" class="headerlink" title="数组的空位"></a>数组的空位</h3><p>数组的空位指，数组的某一位没有任何值</p>
<p>注意空位不是undefined,一个位置的值等于undefined，依然是有值的，空位是没有任何值</p>
<p>ES6则明确将空位转为undefined</p>
<p>由于空位处理规则非常不统一，所以避免出现空位</p></div><div class="entry-extra"><div class="entry-tags"><a href="/blogs/tags/javascript/" class="tag">javascript</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2018 by <a href="https://songzhiguo.github.io/blogs">Songzhiguo powered by Hexo</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script src="/blogs/script/search.js"></script><script async src="/blogs/script/loading.js"></script><script async src="/blogs/script/photo.js"></script></body></html>